{
    "short_name": "Mobile",
    "name": "Woolworths Mobile",
    "prefer_related_applications": true,
    "related_applications": [
                             {
                             "platform": "play",
                             "id": "com.woolworths.mobile"
                             }
                             ],
    "icons": [
              {
              "src": "appicon-192x192.png",
              "type": "image/png",
              "sizes": "192x192"
              },
              {
              "src": "appicon-512x512.png",
              "type": "image/png",
              "sizes": "512x512"
              }
              ]
}
